POC/VPFS/Views/LoginView.xaml

<Metro:MetroWindow x:Class="VPFS.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ShowInTaskbar="False"
        ShowTitleBar="False"
        Title="LoginView" Height="170" Width="381" ShowMaxRestoreButton="False" ShowMinButton="False" ShowCloseButton="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="15,19,0,0" VerticalAlignment="Top" Width="95" Height="25"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="15,64,0,0" VerticalAlignment="Top" Width="95" Height="25"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="157,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Name="txtUserName"/>
        <PasswordBox HorizontalAlignment="Left" Margin="157,70,0,0" VerticalAlignment="Top" Width="176" Name="txtPassword" Height="19"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="157,108,0,0" VerticalAlignment="Top" Width="75" Name="Login"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="258,108,0,0" VerticalAlignment="Top" Width="75" Name="Cancel"/>
    </Grid>
</Metro:MetroWindow>
